<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AfterLoginHomePage.master.cs" Inherits="Claim_Management_System.AfterLoginHomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Style.css" rel="stylesheet" />
    <style>
        .Welcomestyle {
            text-align: right;
            color: steelblue;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .Logout_button_style {
            width: 103px;
            height: 25px;
            background-color: #d9534f;
            border-radius: 9px;
            color: white;
            font-size: 17px;
            border-color: #d9534f;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <table style="width: 100%; height: 120px;background-image:url(images/background1.jfif)">
            <tr>



                <td style="width: 60%; background-image: url(images/background.webp)">
                    <h1 style="text-align: right; font-size: 45px">Claims Management System</h1>
                </td>

                <td style="width: 40%; text-align: center">
                    <asp:Label ID="lblWelcome" class="Welcomestyle" runat="server" Text="Welcome"></asp:Label>

                </td>
                <td>
                    <asp:Image ID="Image2" runat="server" Style="text-align: right" ImageUrl="~/images/userlogo.png" Height="85px" Width="89px" />
                </td>
            </tr>
            <tr>
                <td style="text-align: right" colspan="3">
                    <asp:Button ID="btnLogout" class="Logout_button_style" runat="server" Text="LogOut" CausesValidation="False" OnClick="btnLogout_Click" />
                </td>
            </tr>
        </table>
        <div class="border">
        </div>
        <div class="main_Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p class="footer-text">Copyright &copy; 2019</p>
        </footer>

    </form>
</body>
</html>
