<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMasterPage.master.cs" Inherits="Claim_Management_System.HomeMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Style.css" rel="stylesheet" />
   
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <table style="width:100%;background-image:url(images/black-radial-gradient-bb05ed79.jpg)">
            <tr>
                <td style="text-align :right;font-size :25px ; " >
                   <h1 style="color:white">CLAIMS MANAGEMENT SYSTEM</h1>
                </td>
                <td >
              <a class="button" href="AdminLogin.aspx">Admin</a>
                     <a class="button " href="MemberLogin.aspx">Member</a>
                    <a class="button " href="SuperUserHomePage.aspx">SuperUser</a>
                    <a class="button " href="AgentHomePage.aspx">Agent</a>
                    
                </td> 
              
            </tr>
        </table>
       <div class="border"></div>
        
     <div class="main_Content ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
           </div>
    <footer>
        <p class="footer-text">Copyright &copy; 2020</p></footer>
    </form>
</body>
</html>
